info face="Baloo-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arkanoid.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=32   x=0     y=0     width=0     height=0    xoffset=0    yoffset=10   xadvance=10   page=0  chnl=0 
char id=33      x=145  y=48   width=7    height=19   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=468  y=86   width=12   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=35      x=264  y=68   width=18   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=36      x=56   y=25   width=14   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=244  y=68   width=20   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=38      x=282  y=68   width=17   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=39      x=480  y=86   width=7    height=9    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=454  y=0    width=10   height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=41      x=464  y=0    width=10   height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=42      x=437  y=86   width=11   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=43      x=265  y=86   width=14   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=44      x=428  y=86   width=9    height=10   xoffset=-2   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=62   y=103  width=10   height=6    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=0    y=103  width=8    height=8    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=33   y=25   width=11   height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=48      x=215  y=68   width=16   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=49      x=103  y=68   width=10   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=50      x=484  y=68   width=14   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=51      x=113  y=68   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=52      x=127  y=68   width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=53      x=144  y=68   width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=54      x=157  y=68   width=14   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=171  y=68   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=56      x=185  y=68   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=57      x=200  y=68   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=58      x=233  y=86   width=8    height=15   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=498  y=68   width=9    height=17   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=241  y=86   width=12   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=61      x=377  y=86   width=13   height=11   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=253  y=86   width=12   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=63      x=231  y=68   width=13   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=64      x=40   y=0    width=27   height=24   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=225  y=48   width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=66      x=242  y=48   width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=67      x=258  y=48   width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=68      x=274  y=48   width=17   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=69      x=291  y=48   width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=70      x=305  y=48   width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=71      x=319  y=48   width=17   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=72      x=336  y=48   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=73      x=352  y=48   width=7    height=18   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=359  y=48   width=11   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=75      x=370  y=48   width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=76      x=386  y=48   width=13   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=77      x=399  y=48   width=20   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78      x=419  y=48   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=79      x=435  y=48   width=19   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=80      x=454  y=48   width=15   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=81      x=99   y=25   width=20   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=82      x=469  y=48   width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=83      x=485  y=48   width=14   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=84      x=0    y=68   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=85      x=15   y=68   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=86      x=31   y=68   width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=87      x=48   y=68   width=23   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=88      x=71   y=68   width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=89      x=87   y=68   width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=90      x=469  y=68   width=15   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=91      x=15   y=25   width=9    height=22   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=92      x=44   y=25   width=12   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93      x=24   y=25   width=9    height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=94      x=364  y=86   width=13   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=95      x=72   y=103  width=15   height=6    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=96      x=500  y=86   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=14   y=86   width=14   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=98      x=65   y=48   width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=99      x=28   y=86   width=13   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=80   y=48   width=15   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=101     x=41   y=86   width=15   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=481  y=25   width=12   height=20   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=493  y=25   width=15   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=95   y=48   width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=119  y=25   width=7    height=21   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=25   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=109  y=48   width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=108     x=123  y=48   width=7    height=19   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=56   y=86   width=21   height=16   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=77   y=86   width=14   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=91   y=86   width=16   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=112     x=0    y=48   width=15   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=113     x=15   y=48   width=15   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=114     x=157  y=86   width=11   height=15   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=107  y=86   width=13   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=499  y=48   width=11   height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=168  y=86   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=118     x=182  y=86   width=15   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=119     x=197  y=86   width=21   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=218  y=86   width=15   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=121     x=130  y=48   width=15   height=19   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=307  y=86   width=13   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=474  y=0    width=9    height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=124     x=493  y=0    width=7    height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=483  y=0    width=10   height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=126     x=8    y=103  width=15   height=8    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=30   y=48   width=8    height=20   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=162     x=152  y=48   width=13   height=19   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=163     x=0    y=86   width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=164     x=279  y=86   width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=165     x=299  y=68   width=15   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=166     x=500  y=0    width=7    height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=167     x=38   y=48   width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=168     x=50   y=103  width=12   height=7    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=169     x=314  y=68   width=18   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=170     x=390  y=86   width=10   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=171     x=334  y=86   width=15   height=13   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=172     x=487  y=86   width=13   height=9    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=174     x=120  y=86   width=16   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=175     x=87   y=103  width=11   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=176     x=448  y=86   width=11   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=177     x=332  y=68   width=13   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=178     x=459  y=86   width=9    height=10   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=179     x=400  y=86   width=9    height=11   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=180     x=23   y=103  width=10   height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=181     x=165  y=48   width=15   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=182     x=180  y=48   width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=183     x=33   y=103  width=8    height=8    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=184     x=41   y=103  width=9    height=8    xoffset=-2   yoffset=24   xadvance=5    page=0    chnl=0 
char id=185     x=409  y=86   width=7    height=11   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=186     x=416  y=86   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=187     x=349  y=86   width=15   height=13   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=188     x=345  y=68   width=18   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=189     x=363  y=68   width=18   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=190     x=381  y=68   width=19   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=191     x=195  y=48   width=14   height=19   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=192     x=67   y=0    width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=193     x=85   y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=194     x=102  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=195     x=119  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=196     x=136  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=197     x=153  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=198     x=400  y=68   width=22   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=199     x=70   y=25   width=15   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=200     x=170  y=0    width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=201     x=183  y=0    width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=202     x=196  y=0    width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=203     x=209  y=0    width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=204     x=222  y=0    width=10   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=205     x=232  y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=206     x=242  y=0    width=11   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=207     x=253  y=0    width=14   height=24   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=208     x=422  y=68   width=18   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=209     x=267  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=210     x=283  y=0    width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=211     x=301  y=0    width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=212     x=319  y=0    width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=213     x=337  y=0    width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=214     x=355  y=0    width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=215     x=320  y=86   width=14   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=216     x=126  y=25   width=18   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=217     x=373  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=218     x=389  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=219     x=405  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=220     x=421  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=221     x=437  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=222     x=440  y=68   width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=223     x=209  y=48   width=16   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=224     x=144  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=225     x=158  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=226     x=172  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=227     x=186  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=228     x=200  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=229     x=85   y=25   width=14   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=230     x=136  y=86   width=21   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=231     x=52   y=48   width=13   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=232     x=214  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=233     x=228  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=234     x=242  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=235     x=256  y=25   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=236     x=270  y=25   width=10   height=21   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=237     x=280  y=25   width=9    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=238     x=289  y=25   width=12   height=21   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=239     x=301  y=25   width=15   height=21   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=240     x=316  y=25   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=241     x=331  y=25   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=242     x=346  y=25   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=243     x=361  y=25   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=244     x=376  y=25   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=245     x=391  y=25   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=246     x=406  y=25   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=247     x=293  y=86   width=14   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=248     x=454  y=68   width=15   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=249     x=421  y=25   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=250     x=436  y=25   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=251     x=451  y=25   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=252     x=466  y=25   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=253     x=8    y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=254     x=0    y=25   width=15   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=255     x=24   y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
